{
    "name": "marketplace",
    "short_name": "marketplace",
    "start_url": "/marketplace/",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/KA-logo-192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/KA-logo-512px.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/KA-logo-192px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/KA-logo-512px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
